spring.application.name=JPATutorial

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=Sujit@123

spring.jpa.defer-datasource-initialization=true
## Allows Hibernate to initialize FIRST instead of waiting for SQL scripts , if false it doesnt allow hibernate to execute first
# dangereous if table is not created already (so use true)
## Ensures entity-based table creation happens before any data.sql execution
## Prevents "table not found" errors during application startup
## Best choice when using ddl-auto=update or create
## Recommended for learning and non-production environments


 spring.sql.init.mode=always
# always
## Forces Spring Boot to execute SQL initialization scripts on every startup
## Runs data.sql regardless of database type (MySQL, PostgreSQL, etc.)
## Useful for inserting demo or test data automatically
## Should be used carefully to avoid duplicate data issues
## Not recommended for production environments
# embedded -
#Runs SQL scripts only for embedded databases
#H2 , HSQLDB , Derby
# Does NOT run for MySQL, PostgreSQL, Oracle
#This is the default behavior in Spring Boot
#never -
#Completely disables SQL initialization
#Ignores schema.sql and data.sql
#Safest choice for production
#Database must already be prepared externally

 spring.sql.init.data-locations=classpath:data.sql
## Specifies the exact location of SQL data initialization file
## classpath:data.sql means the file must be inside src/main/resources
## Used to insert initial records into existing tables
## Executed after Hibernate creates or updates schema
## Helpful for development, testing, and learning purposes
