spring.application.name=JPATutorial

# ================= ACTIVE JPA CONFIG =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================= ACTIVE DATASOURCE CONFIG =================
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=Sujit@123

# ================= ACTIVE DIALECT =================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


## 1. Controls how Hibernate handles database schema (DDL)
# spring.jpa.hibernate.ddl-auto=update

## update      ? updates existing tables without deleting data
## create      ? drops and recreates tables on every restart
## validate    ? checks schema matches entities, makes no changes
## create-drop ? creates tables on start and drops them on shutdown
## none        ? Hibernate does nothing with schema
#


## 2. Shows generated SQL queries in the console
## Useful for learning, debugging, and understanding JPA behavior
# spring.jpa.show-sql=true


## 3. Formats SQL queries to be readable (line breaks, indentation)
## Works only when show-sql is true
# spring.jpa.properties.hibernate.format_sql=true


## 4. Specifies the SQL dialect Hibernate should use
## Tells Hibernate which database syntax to generate SQL for
## Example: MySQL, PostgreSQL, Oracle, etc.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Dialect is OPTIONAL in Spring Boot
## Spring Boot can auto-detect dialect from database dependency
## But defining it explicitly avoids ambiguity and version issues


## 5. Database connection URL
## jdbc:mysql        ? JDBC driver for MySQL
## localhost         ? database is running on local machine
## 3307              ? MySQL server port number
## testdb            ? database (schema) name
# spring.datasource.url=jdbc:mysql://localhost:3307/testdb


## 6. Database username used to connect to MySQL
## This user must have access to the specified database
# spring.datasource.username=root


## 7. Password for the database user
## Used by Spring Boot to authenticate with MySQL
# spring.datasource.password=Sujit@123
