spring.application.name=WebLayer

# Defines the name of the Spring Boot application; used in logs, monitoring, and microservice identification.

spring.h2.console.enabled=true
# Enables the H2 database web console so you can view and manage the database in a browser.

spring.h2.console.path=/h2-console
# Sets the URL path to access the H2 console (http://localhost:8080/h2-console).

spring.datasource.url=jdbc:h2:file:C:/Users/jeetu/Documents/SpringBoot/Spring-Boot-Projects/H2_Database_Files/H2DB1
# Specifies the H2 database connection URL; stores database data persistently in a file.

spring.datasource.username=SujitDB
# Username used by Spring Boot to connect to the H2 database.

spring.datasource.password=Sujit123
# Password used for authenticating the H2 database connection.

spring.datasource.driver-class-name=org.h2.Driver
# Defines the JDBC driver class required to connect to the H2 database.

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Tells Hibernate to generate SQL queries compatible with the H2 database.

spring.jpa.hibernate.ddl-auto=update
# Automatically updates database tables based on JPA entity changes without deleting existing data.
